{"schema":"1.0","details":{"displayName":"CartCure Email Organiser","description":"","createdTime":"2026-01-23T22:26:47.337725Z","packageTelemetryId":"1573a965-f971-4b45-a3ff-629d6b161096","creator":"N/A","sourceEnvironment":""},"resources":{"c0c5e795-cb87-4a4b-9f61-cdaf75f85fd9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CartCure Email Organiser"},"configurableBy":"User","hierarchy":"Root","dependsOn":["755b2f26-e91f-4e6c-bc1f-c3fab216aaaf","c7e58a31-81ad-4061-8fb1-e1e036cc3dec"]},"755b2f26-e91f-4e6c-bc1f-c3fab216aaaf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7e58a31-81ad-4061-8fb1-e1e036cc3dec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"info@cartcure.co.nz","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["755b2f26-e91f-4e6c-bc1f-c3fab216aaaf"]}}}